<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrapv4.min.css">
    <script src="bootstrapv4.min.js"></script>
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
     
     main{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50vh;
      background-image: url('1.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;

     }
     .text{
      color: #fff;
      font-size: 100px;
      font-weight: bold;
      
     }
     .one{
    background-image: url('2.png');
     }  
     .two{
    background-image: url('3.png');
     }  
     .three{
    background-image: url('4.png');
     } 
     section{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 1000px;
     } 
    </style>
</head>
<body>
  <main>
    <h1 class="text" id="text">LOUI</h1>
</main>
<section class="one">1</section>
<section class="two">2</section>
<section class="three">3</section>

</body>
<script src="script.js"></script>

</html>